# https://debian.pro/2602
# to see log:
# везде обрезаем первые 73 символа у каждой строки (актуально для bikuzin18.baza-winner.ru, но для wgate актуально 68)
# sudo journalctl -b -u yandex_feed | tail -19 | cut -c 73- 
# sudo journalctl -b -u yandex_feed --since="26 min ago" | cut -c 73-
# sudo journalctl -f -u yandex_feed | cut -c 73- # в режиме tail bikuzin18.baza-winner.ru
# sudo journalctl -f -u yandex_feed | cut -c 68- # в режиме tail wgate

[Unit]
Description={{ App }}_{{ Kind }} service
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
ExecStart=/home/{{ User }}/{{ Proj }}/{{ Kind }}/{{ App }}/deploy_server_helper.sh
WorkingDirectory=/home/{{ User }}/{{ Proj }}/{{ Kind }}/{{ App }}
Restart=on-failure
RestartSec=1
User={{ User }}

[Install]
WantedBy=multi-user.target
